# fint

./: .gitignore  ByteReader.fs  CodedIndex.fs  Collections.fs  Enums.fs  IO.fs  Interpreter.fs  LICENSE  Meta.fs  MetaReader.fs  MethodBody.fs  PEImage.fs  Program.fs  README.md  Schema.fs  Signature.fs  Types.fs  Utils.fs  Variant.fs  build.sh  csc.sh  fint.fsproj  fint.sln  meta.json  run.sh  test-clean.sh  test.sh
.ionide/: symbolCache.db
test/: Arithmetic.cs  BitManipulation.cs  Constants.cs  Fibo.cs  For1.cs  For2.cs  HelloWorld.cs  Operators.cs  RelOps.cs  Switch1.cs  Switch2.cs  Switch3.cs  Switch4.cs  Switch5.cs  Switch6.cs  Vars.cs  sample1.cs
test/hello/: Program.cs
