<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Enums.fs" />
    <Compile Include="IO.fs" />
    <Compile Include="PEImage.fs" />
    <Compile Include="MethodBody.fs" />
    <Compile Include="Meta.fs" />
    <Compile Include="Schema.fs" />
    <Compile Include="MetaReader.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
